{% extends "layout.html" %}
{% block content %}

<div style="text-align: center; margin-bottom: 50px; padding: 40px; background: linear-gradient(135deg, rgba(139, 38, 53, 0.1) 0%, rgba(212, 175, 55, 0.1) 100%); border-radius: 15px; border: 3px solid #d4af37;">
    <h1 style="font-size: 3rem; color: #8b2635; margin-bottom: 10px;">
        🎭 {{ user.username }}
    </h1>
    <p style="font-size: 1.3rem; color: #4a3426; font-style: italic;">
        {% if user.email %}{{ user.email }}{% else %}Cinema Enthusiast{% endif %}
    </p>
    <p style="font-size: 1.5rem; color: #2c1810; margin-top: 20px; font-weight: 600;">
        Total Reviews: <span style="color: #d4af37;">{{ reviews|length }}</span>
    </p>
</div>

{% if reviews %}
    <h2 style="text-align: center; color: #4a3426; font-size: 2.2rem; margin-bottom: 40px; border-bottom: 3px solid #d4af37; padding-bottom: 15px;">
        Reviews by {{ user.username }}
    </h2>

    {% for r in reviews %}
    <div class="review-card">
        <h2><a href="{{ url_for('view_review', review_id=r.id) }}">{{ r.title }}</a></h2>
        <p><b>Genre:</b> {{ r.genre }}</p>
        <p><b>Rating:</b> {{ r.rating }}/5 <span style="color: #d4af37; font-size: 1.3rem; letter-spacing: 3px;">{{ '★' * r.rating }}{{ '☆' * (5 - r.rating) }}</span></p>
        <p style="font-style: italic; color: #4a3426; margin-top: 15px;">{{ r.content[:150] }}{% if r.content|length > 150 %}...{% endif %}</p>
        <p style="font-size: 0.95rem; color: #6b5744; margin-top: 10px;">
            <span>{{ r.created_at.strftime('%B %d, %Y') }}</span>
        </p>

        {% if current_user and current_user.id == r.user_id %}
            <div style="margin-top: 20px; border-top: 2px solid #ede4d3; padding-top: 15px;">
                <a class="btn" href="{{ url_for('edit_review', review_id=r.id) }}">Edit Review</a>

                <form style="display:inline" method="POST"
                      action="{{ url_for('delete_review', review_id=r.id) }}"
                      onsubmit="return confirm('Are you sure you want to delete this review?');">
                    <button class="btn-danger" type="submit">Delete</button>
                </form>
            </div>
        {% endif %}
    </div>
    {% endfor %}
{% else %}
    <div style="text-align: center; padding: 60px 20px; background: rgba(255,255,255,0.6); border-radius: 10px; border: 2px dashed #d4af37;">
        <h2 style="color: #8b2635; font-size: 2rem;">No Reviews Yet</h2>
        <p style="font-size: 1.3rem; color: #4a3426; margin-top: 20px;">{{ user.username }} hasn't posted any reviews yet.</p>
    </div>
{% endif %}

<div style="text-align: center; margin-top: 40px;">
    <a href="{{ url_for('index') }}">Back to All Reviews</a>
</div>

{% endblock %}