{% extends "layout.html" %}
{% block content %}

<div class="view-review-content">
    <h2>{{ review.title }}</h2>
    
    <div style="text-align: center; margin: 30px 0; padding: 20px; background: rgba(212, 175, 55, 0.1); border-radius: 8px;">
        <p style="margin: 10px 0;"><b>Genre:</b> <span style="text-transform: capitalize; color: #8b2635;">{{ review.genre }}</span></p>
        <p style="margin: 10px 0; font-size: 1.5rem;">
            <b>Rating:</b> {{ review.rating }}/5
            <span style="color: #d4af37; font-size: 2rem; letter-spacing: 5px; display: block; margin-top: 10px;">
                {{ '★' * review.rating }}{{ '☆' * (5 - review.rating) }}
            </span>
        </p>
        <p style="font-size: 1rem; color: #6b5744; margin-top: 15px;">
            <span style="font-style: italic;">Reviewed by {{ review.author.username }}</span><br>
            <span>{{ review.created_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
        </p>
    </div>
    
    <div style="background: rgba(255,255,255,0.5); padding: 30px; border-radius: 8px; border-left: 5px solid #8b2635; margin: 30px 0;">
        <p style="font-size: 1.25rem; line-height: 2.2; text-align: justify; white-space: pre-wrap;">{{ review.content }}</p>
    </div>

    {% if current_user and current_user.id == review.user_id %}
        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 3px solid #d4af37;">
            <a class="btn" href="{{ url_for('edit_review', review_id=review.id) }}">Edit Review</a>

            <form method="POST" style="display: inline;"
                  action="{{ url_for('delete_review', review_id=review.id) }}"
                  onsubmit="return confirm('Are you sure you want to delete this review? This action cannot be undone.');">
                <button class="btn-danger">Delete Review</button>
            </form>
        </div>
    {% endif %}
</div>

<div style="text-align: center; margin-top: 30px;">
    <a href="{{ url_for('index') }}">Back to All Reviews</a>
</div>

{% endblock %}